logging.file.name=/var/tmp/payment-app.log
#spring.datasource.url=jdbc:mysql://airapay-dev.c3rilhzfezwb.ap-southeast-1.rds.amazonaws.com:3306/airapay_dev
#spring.datasource.username=admin
#spring.datasource.password=admin123qwe
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://airapay-sandbox.c3rilhzfezwb.ap-southeast-1.rds.amazonaws.com:3306/moby_payment_dev?enabledTLSProtocols=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123qwe
spring.jpa.hibernate.ddl-auto=update

 spring.datasource.tomcat.maxActive= 2000000000
 spring.datasource.tomcat.initialSize= 1
 spring.datasource.tomcat.minIdle = 0
 spring.datasource.tomcat.maxIdle = 0
 spring.datasource.tomcat.testWhileIdle = true



#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=90
spring.jackson.default-property-inclusion = NON_NULL

####Spring Auto-Reconnect ########

#Curlec URL Sandbox
curlec.url=https://demo.curlec.com/
#Mobiversa URL
mobiversa.url=https://paydee.gomobi.io/UMEzyway/TEzywayReqDetails.jsp?mobiApiKey= 
#paymentCallBack
payment.callback.url=https://sandbox.payment.mobypay.my/api/payment/v2.0.0/curleccallback

#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/sandbox.payment.mobypay.my/keystore.p12
#server.ssl.key-store-password:Moby123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
